<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Aula 01 - Front-end</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="titulo_1">Esse é meu nav</h1>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <h1 class="titulo_1">Olá!</h1>
        <button class="btn_banner">Clique em mim!</button>
    </div>
    
</body>
</html>